<html lang="en">
<head>
<meta charset="UTF-8">
<title>College</title>
<!-- INCLUDING JQUERY-->
<script src=
"https://code.jquery.com/jquery-3.5.1.js">
</script>
<!-- CSS FOR STYLING THE PAGE -->
<style>
 *{
 margin: 0px;
 padding: 0px;

 }
 table {
 margin: 0 auto;
 font-size: large;
 border: 1px solid black;
 }
 h1 {
 text-align: center;
 color: white;
 font-size: 70px;
 font-family: 'Gill Sans',
 'Gill Sans MT', ' Calibri',
'Trebuchet MS', 'sans-serif';
 }
 td {
 background-color: #E4F5D4;
 border: 1px solid black;
 }
 th,
 td {
 font-weight: bold;
 border: 1px solid black;
 padding: 10px;
 text-align: center;
 }
 td {
 font-weight: lighter;
 }
 .o1{
 margin: 20px;
 width: 25vw;
 height: 30px;
 }
 .o2{
 margin: 20px;
 width: 25vw;
 height: 30px;
 }
 .abcd{
 display: flex;
 justify-content: center;
 align-items: center;
 background-color: rgb(255, 138, 5);
 }
 .btn{
 margin: 10px;

 height: 50px;
 width: 200px;
 border-radius: 10px;
 }
 .btn:hover{
 cursor: pointer;
 background-color: rgb(4, 158, 247);
 }
 .btn1{
 display: flex;
 justify-content: center;
 align-items: center;
 }
 .a{
 display: flex;
 justify-content: center;
 align-items: center;
 height: 20vh;
 background-color: black;
 }
 .ab{
 background-image: url(/image.jpg);
 background-size: cover;
 height: 100vh;
 width: 100vw;
 }
 .abc{
 margin-top: 2%;
 }
</style>
</head>
<body>
<section><div class="ab">
 <div class="a"><h1>CollegeCompare</h1></div>
 <div class="abcd">
 <input class="o1" list="Collegenames1" name="college1"
placeholder="Select College 1" id="c1">
 <datalist id="Collegenames1">
 <option value="IIT-MADRAS">
 <option value="IIT-DELHI">
 <option value="IIT-BOMBAY">
 <option value="IIT-KANPUR">
 <option value="IIT-KHARAGPUR">
 <option value="IIT-ROORKEE">
 <option value="IIT-GUWAHATI">
 <option value="IIT-HYDERABAD">
 <option value="NIT-TIRUCHIRAPPALLI">
 <option value="NIT-KARNATAKA">
 </datalist>
 <input class="o2" list="Collegenames2" name="college2"
placeholder="Select College 2" style="margin-leŌ: 25px;" id="c2">
 <datalist id="Collegenames2">
 <option value="IIT-MADRAS">
 <option value="IIT-DELHI">
 <option value="IIT-BOMBAY">
 <option value="IIT-KANPUR">
 <option value="IIT-KHARAGPUR">
 <option value="IIT-ROORKEE">
 <option value="IIT-GUWAHATI">
 <option value="IIT-HYDERABAD">
 <option value="NIT-TIRUCHIRAPPALLI">
 <option value="NIT-KARNATAKA">
 </datalist>
 <!-- <input type="text" id="c1" />
 <input type="text" id="c2" /> -->
 <div class="btn1"><button class="btn"
onclick="fun()"><h2>Compare</h2></button></div></div>
 <!-- TABLE CONSTRUCTION-->
 <table id='table'>
 <!-- HEADING FORMATION -->
 <div class="abc"><tr >
 <th>CollegeName</th>
<th>NirfRanking</th>
<th>PlacementPercentage</th>
<th>CampusSize</th>
<th>TotalFaculties</th>
 </tr></div>
 <script>
 function fun(){
 if(p===1){
 $('#table').hide();
 }
console.log("hii");
var coll1;
var coll2;
coll1=document.getElementById("c1").value;

coll2=document.getElementById("c2").value;
 $(document).ready(function () {
 // FETCHING DATA FROM JSON FILE
$.getJSON("collegedetails.json",
 function (data) {
 var college = '';
// ITERATING THROUGH
//OBJECTS
$.each(data, function (key,
value) {

if(value.CollegeName===coll1||value.CollegeName===coll2){
 //CONSTRUCTION
////OF ROWS HAVING
// DATA FROM
//JSON OBJECT
college += '<tr>';
college += '<td>' +

value.CollegeName + '</td>';
 college += '<td>' +

value.NirfRanking + '</td>';
 college += '<td>' +

value.PlacementPercentage + '</td>';
 college += '<td>' +

value.CampusSize + '</td>';

college += '<td>' +

value.TotalFaculties + '</td>';
 college += '</tr>';
 }
});
//INSERTING ROWS INTO
TABLE
$('#table').append(college);
 });
 });
document.getElementById("c1").value=null;
document.getElementById("c2").value=null;
p+=1;
 }
 </script>
 </div>
</section>
</body>
</html>