<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Courses Comparison</title>
    <link rel="stylesheet" href="./style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css"
      integrity="sha256-46r060N2LrChLLb5zowXQ72/iKKNiw/lAmygmHExk/o="
      crossorigin="anonymous"
    />
  </head>
  <body>
    <nav>
      <div class="logo"><h1>Compare</h1></div>
      <div class="openMenu"><i class="fa fa-bars"></i></div>
      <ul class="mainMenu">
        <li><a href="#">Courses</a></li>
        <li><a href="#">Colleges</a></li>
        <li><a href="#">Courses Compare</a></li>
        <li><a href="#">Compare Colleges</a></li>
        <div class="closeMenu"><i class="fa fa-times"></i></div>
        <span class="icons">
          <i class="fab fa-facebook"></i>
          <i class="fab fa-instagram"></i>
          <i class="fab fa-twitter"></i>
          <i class="fab fa-github"></i>
        </span>
      </ul>
    </nav>

    <script>
      const mainMenu = document.querySelector(".mainMenu");
      const closeMenu = document.querySelector(".closeMenu");
      const openMenu = document.querySelector(".openMenu");

      openMenu.addEventListener("click", show);
      closeMenu.addEventListener("click", close);

      function show() {
        mainMenu.style.display = "flex";
        mainMenu.style.top = "0";
      }
      function close() {
        mainMenu.style.top = "-100%";
      }
    </script>
  </body>
</html>
